* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: 'Ubuntu Mono', monospace;
}

body,
h1,
h2,
figure,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

h1,
h2 {
  text-transform: uppercase;
}

h1 {
  font-size: 3.2rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

/* //////////////////// NAV //////////////////// */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
}

nav p a {
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
}

.nav-list {
  display: flex;
}

.nav-list a {
  color: #000;
  padding: 1rem;
}

.nav-list i {
  font-size: 1.4rem;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: center;
  top: 2.5rem;
  min-width: 7rem;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  background-color: #fff;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  margin: 1rem 0;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu i {
  font-size: 3rem;
  color: #000;
}

/* //////////////////// HEADER //////////////////// */

header {
  background-color: rgb(246, 246, 246);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 90vh;
}

.header-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-flex p {
  text-transform: uppercase;
  font-weight: 700;
}

.header-flex a {
  background-color: rgb(48, 47, 47);
  padding: 2rem 3rem;
  border: none;
  margin-top: 3rem;
  display: inline-block;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  color: #fff;
  text-transform: uppercase;
}

/* //////////////////// COLOR-BOXES //////////////////// */

.color-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3.5rem;
  padding: 12rem 0;
}

.box {
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  color: #fff;
  flex-basis: 18%;
  padding: 4rem;
  border-radius: 5px;
}

.box-number {
  font-size: 5rem;
  margin: 0;
  margin-bottom: 1rem;
}

.box-text {
  text-transform: uppercase;
  margin: 0;
}

.red {
  background-color: rgb(255, 84, 68);
}

.purple {
  background-color: rgb(170, 45, 182);
}

.cyan {
  background-color: rgb(30, 194, 164);
}

.blue {
  background-color: rgb(39, 139, 224);
}

/* //////////////////// MAIN //////////////////// */

.container {
  background-color: rgb(246, 246, 246);
  padding: 10rem 0;
  text-align: center;
}

.buttons-wrapper {
  margin-top: 3rem;
}

.btn {
  background-color: #e6e1e1;
  border: none;
  font-size: 1.4rem;
  padding: 0.7rem 2rem;
  border-radius: 4px;
  display: inline-block;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
}

.btn:hover {
  background-color: rgb(45, 45, 45);
  color: #fff;
}

.active a {
  color: #fff;
}

.black {
  color: #000;
}

.active {
  background-color: #000;
  color: #fff;
  border-radius: 0;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-basis: 70%;
  gap: 2rem;
}

.card {
  flex-basis: 31%;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 1px 5px 1px rgba(50, 50, 50, 0.3);
  margin-top: 5rem;
  transition: transform 0.2s ease-out;
}

.card img {
  border-bottom: 6px solid rgb(246, 246, 246);
}

.card:hover {
  transform: scale(1.04);
  border: 1px solid black;
}

.card p {
  text-transform: uppercase;
  font-weight: 700;
}

.card a {
  color: #000;
}

/* //////////////////// FEATURES //////////////////// */

.features {
  padding: 10rem 0;
}

.features-header {
  text-align: center;
}

.features h1 {
  margin-bottom: 2.5rem;
}

.features hr {
  width: 4%;
  margin-top: 4rem;
  border-color: rgb(246, 246, 246);
}

.features-lists {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}

.feature-list {
  flex-basis: 20%;
}

.feature-list li {
  margin-bottom: 2.5rem;
}

.feature-list img {
  display: inline;
  width: auto;
}

.feature-list span {
  text-transform: uppercase;
}

/* //////////////////// SOCIAL //////////////////// */

.social {
  background-color: #464646;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10rem 0;
}

.social h2,
.social a {
  color: #fff;
}

.social a {
  font-size: 2rem;
}

.social a:hover {
  color: rgb(45, 45, 45);
}

.social ul {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

/* //////////////////// FOOTER //////////////////// */

footer {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  font-size: 1.3rem;
}

/* //////////////////// MEDIA //////////////////// */

@media (max-width: 425px) {
  html {
    font-size: 8px;
  }

  nav {
    padding: 0 2rem;
  }

  header {
    height: 50rem;
    padding: 0 12rem;
  }

  .nav-list {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .color-boxes {
    flex-direction: column;
    height: auto;
    padding: 8rem 0;
  }

  .box {
    width: 50%;
    padding: 2.5rem;
  }

  .container {
    padding: 5rem 5rem;
  }

  .btn:last-child {
    margin-top: 1rem;
  }

  .cards-wrapper {
    flex-direction: column;
    padding: 0 6rem;
    margin-top: 5rem;
  }

  .cards-section {
    flex-direction: column;
  }

  .card {
    margin-top: 0;
  }

  .features {
    padding: 10rem 4rem;
  }

  .features .center {
    align-items: flex-start;
  }

  .features-lists {
    margin-top: 4rem;
    gap: 2rem;
  }

  .feature-list {
    flex-basis: 50%;
  }

  .feature-list:last-child {
    display: none;
  }

  .social {
    padding: 6rem 0;
  }

  footer {
    padding: 0 1rem;
    font-size: 1.1rem;
  }
}
